# Learn

./: build.gradle  settings.gradle
alertdialog/: build.gradle
alertdialog/release/: alertdialog-release.apk  output-metadata.json
alertdialog/src/androidTest/java/com/imooc/alertdialog/: ExampleInstrumentedTest.java
alertdialog/src/main/: AndroidManifest.xml
alertdialog/src/main/java/com/imooc/alertdialog/: MainActivity.java
alertdialog/src/main/res/layout/: activity_main.xml  layout_dialog.xml
alertdialog/src/test/java/com/imooc/alertdialog/: ExampleUnitTest.java
anim/: build.gradle
anim/src/androidTest/java/com/imooc/anim/: ExampleInstrumentedTest.java
anim/src/main/: AndroidManifest.xml
anim/src/main/java/com/imooc/anim/: MainActivity.java
anim/src/main/res/anim/: anim_set.xml  rotate.xml  scale.xml  translate.xml
anim/src/main/res/drawable/: frame.xml
anim/src/main/res/layout/: activity_main.xml
anim/src/test/java/com/imooc/anim/: ExampleUnitTest.java
app/: build.gradle  qihu.apk  sign.jks
app/src/androidTest/java/com/imooc/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/learn/: MainActivity.java  NotificationActivity.java  SampleApplication.java
app/src/main/res/color/: slector_button_color.xml
app/src/main/res/drawable/: selector_button.xml  vc_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imooc/learn/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/imooc/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/imooc/database/: Constant.java  MainActivity.java  QueryActivity.java
database/src/main/res/layout/: activity_main.xml
database/src/test/java/com/imooc/database/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/androidTest/java/com/imooc/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/imooc/fragment/: IReplaceFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ReplaceActivity.java  ReplaceFrag1.java  ReplaceFrag2.java
fragment/src/main/res/layout/: activity_main.xml  activity_replace.xml  fragment_replace_frag1.xml  fragment_replace_frag2_list.xml
fragment/src/test/java/com/imooc/fragment/: ExampleUnitTest.java
git/: build.gradle
git/src/androidTest/java/com/imooc/git/: ExampleInstrumentedTest.java
git/src/main/: AndroidManifest.xml
git/src/main/java/com/imooc/git/: Comm.java  GitBranch.java  GitConflict.java  GitRemove.java  GitReset.java  GitTag.java  MainActivity.java
git/src/test/java/com/imooc/git/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internet/: build.gradle
internet/src/androidTest/java/com/imooc/internet/: ExampleInstrumentedTest.java
internet/src/main/: AndroidManifest.xml
internet/src/main/java/com/imooc/internet/: GetPathFromUri.java  GlideActivity.java  MainActivity.java  OkHttpActivity.java
internet/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_ok_http.xml  activity_retrofitctivity.xml
internet/src/test/java/com/imooc/internet/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/imooc/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/imooc/kotlin/: MainActivity.kt
kotlin/src/test/java/com/imooc/kotlin/: ExampleUnitTest.kt
layout/: build.gradle
layout/src/androidTest/java/com/imooc/layout/: ExampleInstrumentedTest.java
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/imooc/layout/: MainActivity.java
layout/src/main/res/layout/: activity_main.xml
layout/src/test/java/com/imooc/layout/: ExampleUnitTest.java
listview/: build.gradle
listview/src/androidTest/java/com/imooc/listview/: ExampleInstrumentedTest.java
listview/src/main/: AndroidManifest.xml
listview/src/main/res/layout/: item_list.xml
map/: build.gradle
map/src/androidTest/java/com/imooc/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/imooc/map/: MainActivity.java  MyRVAdapter.java  PermissionUtils.java  SearchActivity.java
map/src/main/res/layout/: activity_main.xml  activity_search.xml  item_rv.xml  layout_privacy.xml
map/src/test/java/com/imooc/map/: ExampleUnitTest.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/imooc/media/: SoundBean.java  (+5 more)
media/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_record_video.xml  item_sound.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/drawable/: select_cart.xml  select_home.xml  select_mine.xml
mvp/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  home_recycler_banner.xml  home_recycler_image.xml  home_recycler_image_text.xml  home_recycler_text.xml
mvp/src/main/res/menu/: bottom_nav_menu.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mvp/src/main/res/values-night/: themes.xml
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
popupwindow/src/main/res/layout/: activity_main.xml  layout_popupwindow.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_main.xml
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/drawable/: ic_back.xml
toolbar/src/main/res/layout/: activity_main.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_main.xml  layout1.xml  layout2.xml  layout3.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/res/drawable/: sl_tab_four.xml  sl_tab_one.xml  sl_tab_three.xml  sl_tab_two.xml
viewpager2/src/main/res/layout/: activity_main.xml
viewpager2/src/main/res/menu/: menu_tab.xml
viewpager2/src/main/res/values/: colors.xml
(+61 files in other folders)
