// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //友盟 gradle 7.0之后再setting.gradle中配置
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {

        //为适应tinker
//        classpath 'com.android.tools.build:gradle:3.4.0'

        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



