<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSync"
        android:text="get同步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getAsync"
        android:text="get异步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postSync"
        android:text="post同步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postAsync"
        android:text="post异步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uploadFile"
        android:text="post上传" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="intercept"
        android:text="拦截器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cookie"
        android:text="Cookie" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="collect"
        android:text="收藏列表" />

</LinearLayout>